<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Car Carousel</title>
  </head>
  <body>
    <section aria-label="Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#8678;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#8680;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="./images/audi.jpg" alt="Audi" />
          </li>
          <li class="slide">
            <img src="./images/ferrari.jpg" alt="Ferrari" />
          </li>
          <li class="slide"><img src="./images/benz.jpg" alt="Benz" /></li>
          <li class="slide"><img src="./images/ford.jpg" alt="Ford" /></li>
          <li class="slide"><img src="./images/range.jpeg" alt="Range" /></li>
          <li class="slide">
            <img src="./images/Lamborghini.jpg" alt="Lamborghini" />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
